{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nova": {
    "Identity": {
      "EmailVerificationCode": {
        "Mail": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "SocketOptions": "Auto",
          "SenderAddress": "",
          "SenderName": "Nova",
          "Password": "",
          "TemplatePath": "Templates/email_verification_code.scriban",
          "Subject": "Nova Email Verification"
        }
      }
    }
  }
}
