{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nova": {
    "Identity": {
      "UserStatuses": {
        "Pending": 1,
        "Active": 2,
        "Deactivated": 3,
        "Locked": 4
      }
    }
  }
}
