{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": {
    "Expiration": "00:30:00",
    "PublicSigningKeyPath": "C:\\Crypto Keys\\Nova\\public_key.xml",
    "PrivateSigningKeyPath": "C:\\Crypto Keys\\Nova\\private_key.xml"
  },
  "RefreshToken": {
    "Expiration": "30:00:00:00"
  }
}
